Suma de dos variables.
int a = 5000, b = -12500, c;
c = a + b;
Suma de cuatro variables.
int a = 5000, b = -12500, c = 100, d = 20, e;
e = a + b + c + d;
Expresión aritmética con sumas y restas.
int a = 5000, b = -12500, c = 100, d;
d = a + b - c;
Expresión aritmética con multiplicaciones.
int a = 5000, b = -12500, c = 100;
d = a * 32 + b * c;
Expresión aritmética con divisiones.
int a = 12500, b = 500, c = 100;
d = a / b + c / 8;
Cálculo del módulo de un número.
int a = 5, b = 512, c;
c = b % a;
Expresión aritmética con signos de agrupación.
int a = 8100, b = 6500, c = 10, d;
d = (((a * c) / 2) - b) * 16;
Negación de una variable.
unsigned a = 0xFFFFFFFF;
a = ~a;
Verificar si una variable es múltiplo de 16.
a % 16 == 0;
Asignar condicionalmente un valor a una variable.
a = 5000;
b = (a % 4 < 2) ? a*2 : -2(a);